<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <p>home!</p>

        <div class="wrap">
            <div class="window">
                <div id="carousel">
                    <div class="slide" id="b1"><img src="{{url_for('static', filename='tutor-logo.png')}}" alt="Runs on Tutor" width="140" draggable="false"/></div>
                    <div class="slide" id="b2"><img src="{{url_for('static', filename='tutor-logo.png')}}" alt="Runs on Tutor" width="140" draggable="false"/></div>  
                    <div class="slide" id="b3"><img src="{{url_for('static', filename='tutor-logo.png')}}" alt="Runs on Tutor" width="140" draggable="false"/></div>
                    <div class="slide" id="b4"><img src="{{url_for('static', filename='tutor-logo.png')}}" alt="Runs on Tutor" width="140" draggable="false"/></div>  
                    <div class="slide" id="b5"><img src="{{url_for('static', filename='tutor-logo.png')}}" alt="Runs on Tutor" width="140" draggable="false"/></span>
                </div>
            </div>
            <span id="prev">PREV</span>
            <span id="next">NEXT</span>
        </div>

        <style>
            .wrap {
                position: relative;
                width: 80vw;
                height: 300px;
                margin: 0 auto;
                /* box-shadow:7px 7px 5px 0px rgba(0, 0, 0, 0.25); */
            }

            .window {
                overflow: hidden;
                position: relative;
                background: #222;
            }

            #carousel {
                width: 10000px;
                position: relative;
                top: 0;
                left: 0;
            }

            .slide {
                height: 300px;
                width: 80vw;
                cursor: pointer;
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .slide img {
                width: 100%;
                object-fit: cover;
            }

            .slide#b1 { background: #556270 }
            .slide#b2 { background: #4ECDC4 }
            .slide#b3 { background: #9CE462 }
            .slide#b4 { background: #FF6B6B }
            .slide#b5 { background: #C44D33 }

            #prev, #next {
                cursor: pointer;
                position: absolute;
                bottom: 0px;
                font-size: 14pt;
            }

            #prev { left: 0 }
            #next { right: 0 }

            .transition {
                transition: .7s;
            }
        </style>
        
        <script>
            var carousel = $('#carousel'),
                threshold = 150,
                slideWidth = 80,
                dragStart, 
                dragEnd;
        
            $('#next').click(function(){ shiftSlide(-1) })
            $('#prev').click(function(){ shiftSlide(1) })
        
            carousel.on('mousedown', function(){
                if (carousel.hasClass('transition')) return;
                dragStart = event.pageX;
                $(this).on('mousemove', function(){
                    dragEnd = event.pageX;
                    $(this).css('transform','translateX('+ dragPos() +'px)')
                })
                $(document).on('mouseup', function(){
                    if (dragPos() > threshold) { return shiftSlide(1) }
                    if (dragPos() < -threshold) { return shiftSlide(-1) }
                    shiftSlide(0);
                })
            });
        
        function dragPos() {
            return dragEnd - dragStart;
        }
        
        function shiftSlide(direction) {
            if (carousel.hasClass('transition')) return;
            dragEnd = dragStart;
            $(document).off('mouseup')
            carousel.off('mousemove')
                    .addClass('transition')
                    .css('transform','translateX(' + (direction * slideWidth) + 'vw)'); 
            setTimeout(function(){
                if (direction === 1) {
                    $('.slide:first').before($('.slide:last'));
                } else if (direction === -1) {
                    $('.slide:last').after($('.slide:first'));
                }
                carousel.removeClass('transition')
                carousel.css('transform','translateX(0px)'); 
            },700)
        }
        </script>

    {% endblock %}
</body>
</html>